{
  "name": "@csquare/ml-default",
  "version": "1.0.0",
  "description": "Default Docker image used to run experiments on csquare.run.",
  "keywords": [
    "csquare",
    "python",
    "machine-learning",
    "deep-learning",
    "tensorflow",
    "pytorch",
    "torchvision",
    "cudnn",
    "nccl",
    "mxnet",
    "pyspark",
    "horovod"
  ],
  "homepage": "https://github.com/csquare-ai/ml-default#readme",
  "bugs": {
    "email": "sicong@csquare.ai",
    "url": "https://github.com/csquare-ai/ml-default/issues"
  },
  "license": "MIT",
  "author": "Sicong Zhuang <sciong@csquare.ai> (https://www.linkedin.com/in/sicong-zhuang-27471459)",
  "repository": "csquare-ai/ml-default",
  "scripts": {
    "format": "prettier --write \"**\"",
    "format:check": "prettier --check \"**\"",
    "build:base": "docker build --tag=csquareai/ml-default:base --target=base --build-arg=build_date=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg=commit_hash=$(git rev-parse --short HEAD) --build-arg=version=$(jq -r .version package.json) .",
    "build:parallel": "docker build --tag=csquareai/ml-default:parallel --target=parallel --build-arg=build_date=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg=commit_hash=$(git rev-parse --short HEAD) --build-arg=version=$(jq -r .version package.json) ."
  },
  "devDependencies": {
    "@csquare/prettier-config": "^1.1.2",
    "prettier": "^2.3.1",
    "standard-commit": "^4.2.4"
  },
  "private": true,
  "prettier": "@csquare/prettier-config"
}
